<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5ec4c7e0284736b3cdc07a3427e976" Name="Diagram1">
        <EntityTypeShape EntityType="DEMO_FinalModel.CardBalance" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.Product" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.ProductOrder" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.Provider" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.State" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.Type" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_FinalModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DEMO_FinalModel.FK_CardBalance_User" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_FinalModel.FK_Order_State" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_FinalModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_FinalModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_FinalModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_FinalModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_FinalModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_FinalModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>